<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MargieBot is a .NET library designed to make building bots for Slack fast, easy, and fun.</Description>
    <Copyright>2016 Jammerware LLC</Copyright>
    <AssemblyTitle>MargieBot</AssemblyTitle>
    <VersionPrefix>2.0.5</VersionPrefix>
    <Authors>Jammerware, LLC</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>MargieBot</AssemblyName>
    <PackageId>MargieBot</PackageId>
    <PackageTags>slack</PackageTags>
    <PackageReleaseNotes>Margiebot journeys to .NET Core!</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jammerware/margiebot</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jammerware/margiebot.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Bazam.Http" Version="2.0.2" />
    <PackageReference Include="System.Net.WebSockets" Version="4.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.0.0" />
  </ItemGroup>

</Project>
