# margiebot

./: MargieBot.sln
MargieBot/: MargieBot.csproj
MargieBot.Debug/: MargieBot.Debug.csproj
MargieBot.SampleResponders/: MargieBot.SampleResponders.csproj
MargieBot.SampleResponders/src/: ScoreboardRequestResponder.cs
MargieBot.SampleResponders/src/Models/: Scorebook.cs
MargieBot/src/: Bot.cs
MargieBot/src/WebSockets/: MargieBotWebSocket.cs
Margiebot.ConsoleHost/: MargieBot.ConsoleHost.csproj
Margiebot.ConsoleHost/src/: Program.cs
