<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016 Jammerware LLC</Copyright>
    <Authors>Jammerware, LLC</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>MargieBot.SampleResponders</AssemblyName>
    <PackageId>MargieBot.SampleResponders</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MargieBot\MargieBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bazam.Http" Version="2.0.2" />
  </ItemGroup>

</Project>
